kitty_mod cmd

tab_title_template "{index}"
tab_separator " | "
tab_bar_style separator
tab_bar_edge bottom

enable_audio_bell no

copy_on_select yes

map cmd+tab next_tab
map cmd+shift+tab previous_tab
map cmd+t new_tab 
map cmd+w close_tab 
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+enter new_window
map cmd+q close_window
map cmd+shift+l next_window
map cmd+shift+h previous_window
map cmd+shift+r start_resizing_window
map cmd+u
map cmd+n
map cmd+p
map cmd+r
map cmd+l
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
